#sty{
    display: inline;
   justify-content: space-around; 
   text-decoration: none;
}

.divv{
    display: flex;
text-decoration: none;
height: 100px;
justify-content: space-around;
align-items: center;
margin-left: 130px;
}


nav{
    justify-content: space-around;
    
    display: flex;
}
#sky{
    background-color: skyblue;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;

}
#skies{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(0,50%);
    background-color: pink;
    text-align: center;
    
}
#cc{
    margin-top: 30px;
}
#color{
    color: yellow;
}
.ii{
    color: yellow;
}
#cc{
    margin-left: 600px;
    color:darkblue;
    
}
#sxx{
    width: 40px;
    height: 30px;
}
input[type=text] {
    
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    height: auto;
    font-size: 16px;
    background-color: white;
    background-image: url(download.png);
    background-position: 10px 10px; 
    padding: 12px 20px 12px 40px;

   
  }
  #qwe{
    margin-left: 200px;
    color: black;
  }
  #zz{
    margin-top: 10px;
    color: darkblue;
   
    font-size: large;
    margin-left: 600px;
   justify-content: space-around;
   display:flex;
   text-align: center;
   margin-right: 400px;

  }

#nn{
    background-color: white;
    border: 2px solid #e7e7e7;
    color: black;
}
#rocky #style {
    background-color: blue;
    width:120vw;
    height: 1200px;
    display: flex;
    
    flex-wrap: wrap;

}
#rocky{
    background-color: blue;
    
    
}

#lefty{
    margin-left: 60px;
    color: white;
    
}

#style{
    margin-left: 400px;
    margin-top: -200px;
    height: 700px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    
}
#cards{
    margin: 15px;
    border-radius: 15px;
    justify-content: end;
    display: table-row-group;
}
#bb{
    display: flex;
    flex-wrap: wrap;
}
#cc{
    margin-left: 100px;
}
.cxx{
    list-style: none;
    text-decoration: none;
}
.saad{
    margin-left: 150px;
margin-top: -70px;
}
.saad1{
    margin-left:150px ;
}
.saad2{
    margin-left: 150px;
}
#micky{
    width: 100px;
    height: 70px;
}
#h1{
    margin-left: 100px;
    margin-top:-55px ;
}
#h2{
    color: blue;
    margin-left: 110px;
    margin-top:-50px;
}
#mystyle{
    color: skyblue;
}
#xsaadx{
    width: 300px;
    margin-left: 700px;
    margin-top: -230px;

}
#newport{
    width: 250px;
    margin-left: 1050px;
    margin-top: -310px;
}
#men{
    margin-left: 100px;
}
.women{
    margin-left: -30px;
}
#th{
    margin-left:60px  ;
}
#td{
    margin-left: -70px;
}
#saadii{
    margin-left: 60px;
}
#value{
    margin-left: -60px;
}
#date{
    margin-left: 700px;
}
#dates{
    margin-left: 400px;
    margin-top: -80px;
}
#side{
    margin-left: 600px;
}

#sss{
    display: inline;
        justify-content:space-evenly;
    align-items: center;
}
#design{
    margin-left: 20px;
    color: blue;
}
#dev{
    color: black;
    margin-left: 20px;
}
#sidee{
    margin-left: 20px;
}
#sides{
    margin-left: 350px;
    margin-top: -355px;
}
#fify{
    margin-top: 200px;
    
}
#zoo{
    margin-left: 215px;
}

#cars{
    margin-top: 50px;
    margin-left:-260px ;
}
#ss{
    text-decoration: none;
}
#zee{
    margin-top: 100px;
}
